# SomethingNew

./: pom.xml
src/main/resources/features/: homepage_search.feature
src/test/java/pages/: HomePage.java  SignInPage.java
src/test/java/runners/: CukesRunner.java
src/test/java/step_definition/: HomePage_StepDef.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
