<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Myproject</groupId>
    <artifactId>Expedia</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--<dependencies>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java &ndash;&gt;-->
    <!--<dependency>-->
    <!--    <groupId>org.seleniumhq.selenium</groupId>-->
    <!--    <artifactId>selenium-java</artifactId>-->
    <!--    <version>3.141.59</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--    <groupId>org.seleniumhq.selenium</groupId>-->
    <!--    <artifactId>selenium-chrome-driver</artifactId>-->
    <!--    <version>3.14.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--    <groupId>org.apache.logging.log4j</groupId>-->
    <!--    <artifactId>log4j-api</artifactId>-->
    <!--    <version>2.11.1</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.testng/testng &ndash;&gt;-->
    <!--<dependency>-->
    <!--    <groupId>org.testng</groupId>-->
    <!--    <artifactId>testng</artifactId>-->
    <!--    <version>6.14.3</version>-->
    <!--    <scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--    <groupId>commons-io</groupId>-->
    <!--    <artifactId>commons-io</artifactId>-->
    <!--    <version>2.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--    <groupId>com.aventstack</groupId>-->
    <!--    <artifactId>extentreports</artifactId>-->
    <!--    <version>4.0.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--    <groupId>org.testng</groupId>-->
    <!--    <artifactId>testng</artifactId>-->
    <!--    <version>7.0.0-beta1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--    <groupId>io.github.bonigarcia</groupId>-->
    <!--    <artifactId>webdrivermanager</artifactId>-->
    <!--    <version>3.3.0</version>-->
    <!--</dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>junit</groupId>-->
    <!--        <artifactId>junit</artifactId>-->
    <!--        <version>4.12</version>-->
    <!--        <scope>compile</scope>-->
    <!--    </dependency>-->
    <!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;        <groupId>info.cukes</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;        <artifactId>cucumber-java</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;        <version>1.2.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>info.cukes</groupId>-->
    <!--        <artifactId>cucumber-testng</artifactId>-->
    <!--        <version>1.2.0</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>info.cukes</groupId>-->
    <!--        <artifactId>cucumber-junit</artifactId>-->
    <!--        <version>1.2.0</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>com.vimalselvam</groupId>-->
    <!--        <artifactId>cucumber-extentsreport</artifactId>-->
    <!--        <version>3.0.2</version>-->
    <!--    </dependency>-->
    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/info.cukes/cucumber-java &ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>info.cukes</groupId>-->
    <!--        <artifactId>cucumber-java</artifactId>-->
    <!--        <version>1.2.0</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--        <groupId>io.cucumber</groupId>-->
    <!--        <artifactId>cucumber-java</artifactId>-->
    <!--        <version>4.7.4</version>-->
    <!--        <scope>test</scope>-->
    <!--    </dependency>-->

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11-beta3</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>com.vimalselvam</groupId>
            <artifactId>cucumber-extentsreport</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>5.0.3</version>
        </dependency>

        <!-- For Zapi integration -->
        <dependency>
            <groupId>com.atlassian.connect</groupId>
            <artifactId>ac-play-java_2.10</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-selenium-java</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-client</artifactId>
            <version>1.8.3</version>
        </dependency>

        <!--For Rest Assured -->

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.7.1</version>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <shutdown>kill</shutdown>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.18</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
